/**

Theme Name: Mount Everest

Theme Description: TODO

*/

/***** Custom Styling ******/
html {
  max-width: 100%;
}
ul {
  list-style: none;
}
#page {
  width: 100%;
}
.site-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 160px;
  padding: 0 11rem;
  width: 100%;
}
.entry-meta {
  margin-bottom: 1rem;
}
.entry-content {
  margin-top: 1rem;
}
.site-branding {
    display: flex;
    align-items: flex-end;
}
.site-title {
  font-size: 2rem;
  font-weight: bold;
}

#masthead {
  background-color: white;
  text-align: center;
  position: fixed;
  width: 100%;
}

#site-navigation {
  height: auto;
  width: 100%;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  text-align: center;
}
.wp-post-image {
  width: 100%;
  height: 100%;
}
#primary {
  order:2;
  min-width: 100%;
}
#secondary {
  width: 100%;
  order:1;
}

.site-footer {
  text-align: center;
  position: relative;
  bottom: 0;
  padding: 1rem;
}

.cat-links, .comments-link, .edit-link {
  display: flex;
  width: 100%;
  margin: 0 5px 0 0;
}

.comment-form-comment {
  display: flex;
  flex-direction: column;
}

#comments,#comment {
  font-family: monospace;
  width:90%;
}
.post-navigation {
  margin: 2rem 0;
}
.reply {
  margin-bottom: 1rem;
}
.comment-content {
  margin: 1rem;
}
.comment-meta {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
.comment-metadata {
  margin: 5px 0;
}
a[rel='category tag']{
  margin-left: 6px;
  padding: 0 4px ;
  background-color: rgba(100,100,100,.2);
  color: black;
}
@media (max-width: 420px){
  #secondary {
    visibility: visible;
    order:2;
  }
  /* #recent-posts-2, #recent-comments-2,
  #widget-title, #archives-2 {
    display: none;
  } */
  .wrapper {
    flex-wrap:wrap;
  }
  .cat-links, .comments-link, .edit-link {
    width: 100%;
    margin: 2px 0;
  }

  .site-content {
    padding: 2rem;
    flex-wrap:wrap;
    margin-top: 20px;
  }

  article{
    margin-bottom: 2rem;
  }

  .site-branding {
    visibility: hidden;
  }

  #site-navigation {
    position: absolute;
    top: 0;
    height: auto;
  }
  #masthead {
    background-color: transparent;
  }

  #comment {
    width:100%;
  }
  article{
    padding-bottom: 1rem;
    border-bottom: 1px solid lightgrey;
  }
  .entry-header {
    margin-bottom: 1rem;
  }

  .entry-footer {
    display: flex;
    flex-direction: column;;
  }
